<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewWindow</class>
 <widget class="QWidget" name="ViewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>721</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1201</width>
    <height>721</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1201</width>
    <height>721</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="viewLabel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>View NBA Information</string>
   </property>
  </widget>
  <widget class="QPushButton" name="allTeamsButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>View All Teams</string>
   </property>
  </widget>
  <widget class="QPushButton" name="arenaButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Arenas and Teams</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eastTeamButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>View Eastern Conference Teams</string>
   </property>
  </widget>
  <widget class="QPushButton" name="southeastTeamButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>View Southeast Eastern Teams</string>
   </property>
  </widget>
  <widget class="QPushButton" name="coachButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>450</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>View Coaches</string>
   </property>
  </widget>
  <widget class="QTableView" name="databaseView">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>791</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="teamComboBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="teamButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>View Team</string>
   </property>
  </widget>
  <widget class="QPushButton" name="seatButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Arena Seating Capacities</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yearButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>490</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Teams by Join Year</string>
   </property>
  </widget>
  <widget class="QPushButton" name="souvenirButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Souvenirs</string>
   </property>
  </widget>
  <widget class="QLabel" name="totalCapLabel">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
